is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prestiti_DLL
build_property.ProjectDir = C:\Users\filip\Desktop\C#\AS2122_4H_INF_GruppoA_PrestitiBancari\AS2122_4H_INF_GruppoA_PrestitiBancari\Libreria_Classi\Prestiti_DLL\
